NODE_ENV=development

# Lugar donde esta nuestra base
DB_PRODUCTION_HOST='localhost'
# Puerto para conectarnos
DB_PRODUCTION_PORT='3306'
# Nombre de la base
DB_PRODUCTION_NAME='testDB'
# Usuario con permisos de escritura/lectura de la base
DB_PRODUCTION_USER='test'
# Contraseña del usuario con permisos de escritura/lectura de la base
DB_PRODUCTION_PASSWORD='testing'
